worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # untuk kebutuhan assets paksa https
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
        }

        # ✅ Untuk file statis (css, js, dll)
        # location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
        #     access_log off;
        #     log_not_found off;
        #     expires 1y;
        #     try_files $uri =404;
        # }
        location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map|pdf)$ {
            access_log off;
            add_header Access-Control-Allow-Origin "*";
            add_header alt-svc 'h3=":443"; ma=86400';
            expires max;
            log_not_found off;
            try_files $uri =404;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
